F:\DevOPS_Raif\IdeaProjects\.github
F:\DevOPS_Raif\IdeaProjects\.gitignore
F:\DevOPS_Raif\IdeaProjects\.idea
F:\DevOPS_Raif\IdeaProjects\GitTest.java
F:\DevOPS_Raif\IdeaProjects\INFO_chek.txt
F:\DevOPS_Raif\IdeaProjects\list_dir.txt
F:\DevOPS_Raif\IdeaProjects\README.md
F:\DevOPS_Raif\IdeaProjects\test_resource.txt
F:\DevOPS_Raif\IdeaProjects\.git\COMMIT_EDITMSG
F:\DevOPS_Raif\IdeaProjects\.git\config
F:\DevOPS_Raif\IdeaProjects\.git\description
F:\DevOPS_Raif\IdeaProjects\.git\FETCH_HEAD
F:\DevOPS_Raif\IdeaProjects\.git\HEAD
F:\DevOPS_Raif\IdeaProjects\.git\hooks
F:\DevOPS_Raif\IdeaProjects\.git\index
F:\DevOPS_Raif\IdeaProjects\.git\info
F:\DevOPS_Raif\IdeaProjects\.git\logs
F:\DevOPS_Raif\IdeaProjects\.git\objects
F:\DevOPS_Raif\IdeaProjects\.git\packed-refs
F:\DevOPS_Raif\IdeaProjects\.git\refs
F:\DevOPS_Raif\IdeaProjects\.git\hooks\applypatch-msg.sample
F:\DevOPS_Raif\IdeaProjects\.git\hooks\commit-msg.sample
F:\DevOPS_Raif\IdeaProjects\.git\hooks\fsmonitor-watchman.sample
F:\DevOPS_Raif\IdeaProjects\.git\hooks\post-update.sample
F:\DevOPS_Raif\IdeaProjects\.git\hooks\pre-applypatch.sample
F:\DevOPS_Raif\IdeaProjects\.git\hooks\pre-commit.sample
F:\DevOPS_Raif\IdeaProjects\.git\hooks\pre-merge-commit.sample
F:\DevOPS_Raif\IdeaProjects\.git\hooks\pre-push.sample
F:\DevOPS_Raif\IdeaProjects\.git\hooks\pre-rebase.sample
F:\DevOPS_Raif\IdeaProjects\.git\hooks\pre-receive.sample
F:\DevOPS_Raif\IdeaProjects\.git\hooks\prepare-commit-msg.sample
F:\DevOPS_Raif\IdeaProjects\.git\hooks\update.sample
F:\DevOPS_Raif\IdeaProjects\.git\info\exclude
F:\DevOPS_Raif\IdeaProjects\.git\logs\HEAD
F:\DevOPS_Raif\IdeaProjects\.git\logs\refs
F:\DevOPS_Raif\IdeaProjects\.git\logs\refs\heads
F:\DevOPS_Raif\IdeaProjects\.git\logs\refs\remotes
F:\DevOPS_Raif\IdeaProjects\.git\logs\refs\heads\master
F:\DevOPS_Raif\IdeaProjects\.git\logs\refs\heads\mytest
F:\DevOPS_Raif\IdeaProjects\.git\logs\refs\remotes\origin
F:\DevOPS_Raif\IdeaProjects\.git\logs\refs\remotes\origin\HEAD
F:\DevOPS_Raif\IdeaProjects\.git\objects\00
F:\DevOPS_Raif\IdeaProjects\.git\objects\07
F:\DevOPS_Raif\IdeaProjects\.git\objects\09
F:\DevOPS_Raif\IdeaProjects\.git\objects\0b
F:\DevOPS_Raif\IdeaProjects\.git\objects\0c
F:\DevOPS_Raif\IdeaProjects\.git\objects\12
F:\DevOPS_Raif\IdeaProjects\.git\objects\22
F:\DevOPS_Raif\IdeaProjects\.git\objects\34
F:\DevOPS_Raif\IdeaProjects\.git\objects\35
F:\DevOPS_Raif\IdeaProjects\.git\objects\38
F:\DevOPS_Raif\IdeaProjects\.git\objects\3a
F:\DevOPS_Raif\IdeaProjects\.git\objects\3f
F:\DevOPS_Raif\IdeaProjects\.git\objects\42
F:\DevOPS_Raif\IdeaProjects\.git\objects\4d
F:\DevOPS_Raif\IdeaProjects\.git\objects\4e
F:\DevOPS_Raif\IdeaProjects\.git\objects\52
F:\DevOPS_Raif\IdeaProjects\.git\objects\55
F:\DevOPS_Raif\IdeaProjects\.git\objects\57
F:\DevOPS_Raif\IdeaProjects\.git\objects\59
F:\DevOPS_Raif\IdeaProjects\.git\objects\65
F:\DevOPS_Raif\IdeaProjects\.git\objects\66
F:\DevOPS_Raif\IdeaProjects\.git\objects\67
F:\DevOPS_Raif\IdeaProjects\.git\objects\6a
F:\DevOPS_Raif\IdeaProjects\.git\objects\6c
F:\DevOPS_Raif\IdeaProjects\.git\objects\73
F:\DevOPS_Raif\IdeaProjects\.git\objects\78
F:\DevOPS_Raif\IdeaProjects\.git\objects\7d
F:\DevOPS_Raif\IdeaProjects\.git\objects\85
F:\DevOPS_Raif\IdeaProjects\.git\objects\87
F:\DevOPS_Raif\IdeaProjects\.git\objects\93
F:\DevOPS_Raif\IdeaProjects\.git\objects\98
F:\DevOPS_Raif\IdeaProjects\.git\objects\a4
F:\DevOPS_Raif\IdeaProjects\.git\objects\aa
F:\DevOPS_Raif\IdeaProjects\.git\objects\b5
F:\DevOPS_Raif\IdeaProjects\.git\objects\b6
F:\DevOPS_Raif\IdeaProjects\.git\objects\b7
F:\DevOPS_Raif\IdeaProjects\.git\objects\bc
F:\DevOPS_Raif\IdeaProjects\.git\objects\c2
F:\DevOPS_Raif\IdeaProjects\.git\objects\c5
F:\DevOPS_Raif\IdeaProjects\.git\objects\d0
F:\DevOPS_Raif\IdeaProjects\.git\objects\d9
F:\DevOPS_Raif\IdeaProjects\.git\objects\dc
F:\DevOPS_Raif\IdeaProjects\.git\objects\de
F:\DevOPS_Raif\IdeaProjects\.git\objects\e0
F:\DevOPS_Raif\IdeaProjects\.git\objects\e3
F:\DevOPS_Raif\IdeaProjects\.git\objects\e6
F:\DevOPS_Raif\IdeaProjects\.git\objects\ea
F:\DevOPS_Raif\IdeaProjects\.git\objects\ee
F:\DevOPS_Raif\IdeaProjects\.git\objects\f4
F:\DevOPS_Raif\IdeaProjects\.git\objects\info
F:\DevOPS_Raif\IdeaProjects\.git\objects\pack
F:\DevOPS_Raif\IdeaProjects\.git\objects\00\bcfd36b49faa7b922ddf0993e3bf033ccffa45
F:\DevOPS_Raif\IdeaProjects\.git\objects\07\9ec2ffc18dd9c2dd678ff957e26057687247ee
F:\DevOPS_Raif\IdeaProjects\.git\objects\09\ca378b72232e2e5013222c3523ac3668a74a60
F:\DevOPS_Raif\IdeaProjects\.git\objects\0b\569df84b689cc3ae678abc6204febd40437b28
F:\DevOPS_Raif\IdeaProjects\.git\objects\0c\bb372d819465125278a4e63c0f1c0c7ab99ebe
F:\DevOPS_Raif\IdeaProjects\.git\objects\12\f7cfd081a2587de937d7e47c04523ade83405a
F:\DevOPS_Raif\IdeaProjects\.git\objects\22\fd1c4281c77aa6200e79c578d0a5b19b84bc47
F:\DevOPS_Raif\IdeaProjects\.git\objects\34\ba8adbcc920918f44737d0fff71ac7fa1e68a8
F:\DevOPS_Raif\IdeaProjects\.git\objects\35\d75b3c303c6dc647cc6c2e603ba7d6ae2ca55e
F:\DevOPS_Raif\IdeaProjects\.git\objects\38\2ebade02d0a7c3cc38cd13fdddd2a5e644085f
F:\DevOPS_Raif\IdeaProjects\.git\objects\3a\10ed00129a17ef572bec65479f7171921d25c1
F:\DevOPS_Raif\IdeaProjects\.git\objects\3f\6a6a553fe0ee15a220f25143741f9abd39d58a
F:\DevOPS_Raif\IdeaProjects\.git\objects\42\4db7301051d89ccaaae3dee35a27b762fe6d74
F:\DevOPS_Raif\IdeaProjects\.git\objects\4d\0371a93677a583fa4afaae2ac27f99e8e76db0
F:\DevOPS_Raif\IdeaProjects\.git\objects\4e\db3a7b70ddeabd160e90d6c91f11bf1c57b4b4
F:\DevOPS_Raif\IdeaProjects\.git\objects\52\377ba893f09d351863c63869fce2b90da1fe1d
F:\DevOPS_Raif\IdeaProjects\.git\objects\55\2967caf80ef4c9523b8c8fdfab9faaf09ee54d
F:\DevOPS_Raif\IdeaProjects\.git\objects\57\8bf795818b2bcf750188791b8b9611e9754d70
F:\DevOPS_Raif\IdeaProjects\.git\objects\59\6bd7346de8d44a3ee1ec1bd027c983884ce1a2
F:\DevOPS_Raif\IdeaProjects\.git\objects\65\ece11eb756169593cc215c3a8f7d2d7349b486
F:\DevOPS_Raif\IdeaProjects\.git\objects\66\118026a8efd623f2a45a1d57a027635f352d96
F:\DevOPS_Raif\IdeaProjects\.git\objects\67\76bad9d164ff3e4800ec51c2d4c72f2bdfafcc
F:\DevOPS_Raif\IdeaProjects\.git\objects\6a\7ae224b7e57c660e51c595fd1bfb72280c935c
F:\DevOPS_Raif\IdeaProjects\.git\objects\6c\44e53d06228f888f2f454d3cb8c1c976dd73f8
F:\DevOPS_Raif\IdeaProjects\.git\objects\73\7998268db0fcf1172158a7a540361a81522a04
F:\DevOPS_Raif\IdeaProjects\.git\objects\73\f2f546a22c441a4529e5a020ef5ea65a515502
F:\DevOPS_Raif\IdeaProjects\.git\objects\78\a0904bf59226dceb17fda92c0f62a4d96d98ca
F:\DevOPS_Raif\IdeaProjects\.git\objects\78\e244de17d8061525d581e7f04a21bdc3e0c988
F:\DevOPS_Raif\IdeaProjects\.git\objects\7d\e38726cf5da83d63e44ec6857916bacab5a597
F:\DevOPS_Raif\IdeaProjects\.git\objects\85\986937abb417f9e59b502dc5b7bced74d5a41a
F:\DevOPS_Raif\IdeaProjects\.git\objects\87\4083b3184177fb0aad4c9ac5f6e7c11c3c26a8
F:\DevOPS_Raif\IdeaProjects\.git\objects\87\c62bd8ab60bdd5f67b7b2edc35027d1b3e9685
F:\DevOPS_Raif\IdeaProjects\.git\objects\93\ec53d7940d623d6d95a4ec6357ebc60249d428
F:\DevOPS_Raif\IdeaProjects\.git\objects\98\55a28a1504b64fc2f5eb8196bbe7588d7715a8
F:\DevOPS_Raif\IdeaProjects\.git\objects\a4\96dd447a1344ebeab7fef895c26dcb5530e286
F:\DevOPS_Raif\IdeaProjects\.git\objects\aa\4280a2d126e6fc8d74158cba7d30cd25c25d9a
F:\DevOPS_Raif\IdeaProjects\.git\objects\b5\628081932686bd6351f97cc9a0547342f2f682
F:\DevOPS_Raif\IdeaProjects\.git\objects\b6\8c0d4ce701ea91dc4e78de81f8c0e53ea04025
F:\DevOPS_Raif\IdeaProjects\.git\objects\b6\ea5e4108c8c01aa0923eb80e302d7244fae7b3
F:\DevOPS_Raif\IdeaProjects\.git\objects\b7\93a018a3316e7e08c75580483ff70105e58e4e
F:\DevOPS_Raif\IdeaProjects\.git\objects\bc\7774a7b18deb1d7bd0212d34246a9b1260ae17
F:\DevOPS_Raif\IdeaProjects\.git\objects\c2\33f55653be9b2a33fbc374fe583b204c2816a6
F:\DevOPS_Raif\IdeaProjects\.git\objects\c5\ca7d1224285e8eb650c1e7c20e2d86deb8295e
F:\DevOPS_Raif\IdeaProjects\.git\objects\d0\298e052282e9c558b3310b3a9e8c8d0cf2f68a
F:\DevOPS_Raif\IdeaProjects\.git\objects\d9\c96c1fe10358e26c1dbe724383279eee637a2a
F:\DevOPS_Raif\IdeaProjects\.git\objects\d9\df7e499d5780bb49f8feb5024f7b113876002b
F:\DevOPS_Raif\IdeaProjects\.git\objects\dc\48cf16a3590dc767601ac56346feba2cc2282e
F:\DevOPS_Raif\IdeaProjects\.git\objects\de\0a34d3bc6040c16afa04b01ff587573f50b3f2
F:\DevOPS_Raif\IdeaProjects\.git\objects\e0\0e32948d3f2f9a7d832484373dbd13f0f729f5
F:\DevOPS_Raif\IdeaProjects\.git\objects\e3\efe54ea49fb536fbe5ea884471ee4c681aff2e
F:\DevOPS_Raif\IdeaProjects\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391
F:\DevOPS_Raif\IdeaProjects\.git\objects\ea\29a4aa3c357d082b352f697c182e5fe01ecb93
F:\DevOPS_Raif\IdeaProjects\.git\objects\ee\4c8df8a8c00eb069b0cc192f16376d4bafc766
F:\DevOPS_Raif\IdeaProjects\.git\objects\f4\37c0336ec61ecbd2b8f74b39afcdc2958dfd3f
F:\DevOPS_Raif\IdeaProjects\.git\refs\heads
F:\DevOPS_Raif\IdeaProjects\.git\refs\remotes
F:\DevOPS_Raif\IdeaProjects\.git\refs\tags
F:\DevOPS_Raif\IdeaProjects\.git\refs\heads\master
F:\DevOPS_Raif\IdeaProjects\.git\refs\heads\mytest
F:\DevOPS_Raif\IdeaProjects\.git\refs\remotes\origin
F:\DevOPS_Raif\IdeaProjects\.git\refs\remotes\origin\HEAD
F:\DevOPS_Raif\IdeaProjects\.github\FUNDING.yml
F:\DevOPS_Raif\IdeaProjects\.idea\.gitignore
F:\DevOPS_Raif\IdeaProjects\.idea\IdeaProjects.iml
F:\DevOPS_Raif\IdeaProjects\.idea\misc.xml
F:\DevOPS_Raif\IdeaProjects\.idea\modules.xml
F:\DevOPS_Raif\IdeaProjects\.idea\vcs.xml
F:\DevOPS_Raif\IdeaProjects\.idea\workspace.xml
